# SpotifyWebAPI

./: ProjectSpotify.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAlbumService.cs  IAuthService.cs  IFavoriteService.cs  IFollowerService.cs  ILibraryAlbumService.cs  ILibraryPlaylistService.cs  ILibraryService.cs  IPlaylistFollowingService.cs  IPlaylistService.cs  IPlaylistSongService.cs  ISongService.cs  IUserAlbumService.cs  IUserRoleService.cs  IUserService.cs
Business/Concrete/: AlbumManager.cs  AuthManager.cs  FavoriteManager.cs  FollowerManager.cs  LibraryAlbumManager.cs  LibraryManager.cs  LibraryPlaylistManager.cs  PlaylistFollowingManager.cs  PlaylistManager.cs  PlaylistSongManager.cs  SongManager.cs  UserAlbumManager.cs  UserManager.cs  UserRoleManager.cs
Business/Constants/: Messages.cs
Business/DepedencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EfEntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Concrete/BaseEntity/: BaseEntity.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Enycption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
WebAPI/: Program.cs  (+2 more)
(+94 files in other folders)
